BASE_URL=http://local.ams.com
HIDE_INDEX_PAGE=true

## DB Configurations

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ams
DB_DRIVER=mysqli

## Admin Assets 

ADMIN_ASSETS="assets/admin/"
FRONT_END_ASSETS="assets/front_end/"
IMAGE_PATH="assets/admin/images/doctors/"
PHONE_NUMBER="0543-123456"
CLINIC="Think Health Pro"
REGISTERATION_PREPEND="MR-"